<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2.AI</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CS2.AI</h1>
    <p>This domain is for sale!</p>
    <p>Feel free to dm me on tg @uzumax</p>
    <p><a href="https://t.me/uzumax" target="_blank">https://t.me/uzumax</a></p>
</body>
</html>